apiVersion: v1
kind: ConfigMap
metadata:
  name: emulator-conf
data:
  env: |
    KafkaReadTopic=route.new-direction
    KafkaProduceTopic=route.new-position
    KafkaBootstrapServers=pkc-4yyd6.us-east1.gcp.confluent.cloud:9092
    KafkaConsumerGroupId=emulator
    security.protocol="SASL_SSL"
    sasl.mechanisms="PLAIN"
    sasl.username="6Q4KTSAVK2R34JXA"
    sasl.password="lytkrvs3P8XK9f3zOjd2IP1xrobu4tN4JKC8gnVeskSUvFvDbqTworLFhabh1yPY"
